# BOTトークン
NAO = ""
JIKKEN = ""

#APIキー
Twitter_API_CK = ""
Twitter_API_CS = ""
Twitter_API_AT = ""
Twitter_API_AS = ""
DEEPL_API_KEY = ""
removebg_api = ''

translate_category = 

GTranslate_JtoE = 
GTranslate_EtoJ = 
DTranslate_JtoE = 
DTranslate_EtoJ = 

#MySQL関連
DB_USER = ""
DB_PASSWORD = ""
DB_HOST = ""
DB_DATABASE = ""



# Server_ID
FotM = 
Jikken_Guild = 

# Channel_ID
naosuki_ch = 
exp = 
naosuki_emoji = 
naosuki_english = 
kamiyanao_slot = 
2ndSIDE = 
Chat_ch1 = 
Chat_ch2 = 
Voice_Channel = 


